.hero-background {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}


.hero-background .hero-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.hero-background .hero-video::after {
	content: " ";
	background: rgba(0, 0, 0, 0.45);
	width: 100%;
	height: 100%;
	z-index: 5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	border: 0;
}


.hero-background .hero-video img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
	transition: 4s all ease;
}

.hero-background .hero-video video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}



.hero-text {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero-text .icon {
	text-align: center;
	margin-bottom: 10px;
}

.hero-text .icon img {
	width: 50%;
}

.hero-text p {
	color: #F7C463;
	font-size: 12px;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: 0.065em;
	margin-bottom: 1rem;
}

.hero-text h1 {
	margin-bottom: 70px;
}




/* SECTION CONTENTS */
.left-content,
.right-content {
	width: 45%;
}


.sect-about {
	display: flex;
	justify-content: space-between;
}

.sect-about .title {
	margin-top: 4rem;
}

.sect-about .paragraph {
	width: 70%;
	margin-left: 11rem;
}

.sect-about .paragraph h3 {
	margin-bottom: 0.5rem;
}

.sect-about .right-content {
	display: flex;
	justify-content: flex-end;
}

.sect-about .right-content .image {
	height: 40rem;
	width: 30rem;
}

.sect-about .right-content .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}




.sect-products {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sect-products .paragraph {
	text-align: center;
	margin-bottom: 75px;
}

.sect-products .card-container {
	width: 100%;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.sect-products .card-container .card {
	height: 324px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	background-color: #ffffff;
}

.sect-products .card-container .card .image {
	height: 60%;
	width: 100%
}

.sect-products .card-container .card .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.sect-products .card-container .card .text {
	height: 40%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.sect-products .card-container .card .text h3 {
	font-size: 16px;
	font-family: 'EB Garamond', serif;
	font-weight: 400;
}

.sect-products .card-container .card .text p {
	margin-bottom: 16px;
}

.sect-products .card-container .card .text button {
	font-size: 10px;
	padding: 0.5rem 1rem;
}



.sect-gallery {
	display: flex;
	justify-content: space-between;
}

.sect-gallery .left-content .title h2 {
	margin-bottom: 0;
}

.sect-gallery .right-content {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: unset;
}

.sect-gallery .right-content a {
	font-size: 20px;
	color: #F7C463;
	border-bottom: 2px solid #F7C463;
	padding: 0 3px;
}




.sect-contact {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sect-contact .paragraph {
	text-align: center;
	margin-bottom: 2rem;
}


.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-slide {
	width: 17% !important;
}

.swiper-pagination-bullet-active {
	background: #F7C463 !important;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
	position: relative;
	top: 2rem;
}




/* =============================================================================================================== */
/* for mobile and Down */
@media (max-width: 446px) {

	.left-content,
	.right-content {
		width: 100%;
	}

	.left-content {
		margin-bottom: 2rem;
	}


	.sect-about {
		flex-direction: column;
		align-items: center;
	}


	section .title {
		flex-direction: column;
	}

	section .title.flex--row h2 {
		margin: 0;
		margin-bottom: 2rem;
	}

	.sect-about .paragraph {
		width: 100%;
		margin-left: 0;
	}

	.sect-about .right-content .image {
		height: 15rem;
		width: 100%;
	}


	.sect-products .paragraph {
		text-align: center;
		margin-bottom: 45px;
	}


	.sect-gallery {
		flex-direction: column;
		align-items: flex-start;
	}

	.swiper-slide {
		width: 65% !important;
	}
}